# react-hotel-project

./: README.md  package-lock.json  package.json  pom.xml
database/: db_hotel_listhotel.sql  db_hotel_pesanan.sql  db_hotel_user.sql
src/: App.js  index.js
src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
src/components/Table/: Table.css  TableList.js
src/main/java/com/hotel/database/: databaseApp.java
src/main/java/com/hotel/database/dbresponse/: receive.java  send.java
src/main/java/com/hotel/database/model/: Hotel.java  Message.java  OrderHotel.java  User.java
src/main/java/com/hotel/database/repository/: hotelRepository.java
src/main/java/com/hotel/database/util/: checkRegex.java
src/main/java/com/hotel/restapi/: WebOrderHotel.java
src/main/java/com/hotel/restapi/controller/: RestApiController.java
src/main/java/com/hotel/restapi/model/: Hotel.java  LoginUser.java  OrderHotel.java  RegisUser.java  User.java
src/main/java/com/hotel/restapi/response/: receive.java  send.java
src/main/resources/: SqlMapConfig.xml
src/pages/ContactUs/: ContactUs.js
src/pages/Home/: Home.css  Home.js
src/pages/Login/: login.css  login.js
src/pages/Order/: order.js
src/pages/Profile/: profile.js
src/pages/Services/: Services.js
src/pages/Signup/: Signup.css  Signup.js
src/reducer/: AuthReducer.js  DataHotelReducer.js  OrderHotelReducer.js  SignupReducer.js  index.js
